PORT=5001
MONGO_URI=mongodb+srv://sanketgavhane165:Sanket8161@cluster0.nbr70qu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=big4teamforsih

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME= dkpenz2uu
CLOUDINARY_API_KEY=782237121781427
CLOUDINARY_API_SECRET=BERwWF1C0Kbic93IABklebLGCrA

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCDjpqzPANzIqO7LAu8fFHfUv9BOG9LoMM